/* Scss Document */

/* Main Colours for Backgrounds */
$color-primary: #FFFFFF;
$color-secondary: #EFF4F2;
$color-footer: #1E1B18;


/* Font Colours */
$color-text-primary: #1E1B18;
$color-text-secondary: #FFFAFF;
$color-text-footer: #FFFAFF;
$color-text-footer-hover: #3E92CC; /* To be used for nav-links-active as well */
$color-text-heading: #D8315B; /* To be used for nav-links as well */
$color-text-link: #D8315B;
$color-text-link-hover: #E98AA2;


/* Colour Schemes */
$mustard-yellow: #F4D35E;
$light-pink: #DA4167;
$dark-blue: #083D77;
$light-black: #2E4057;
$beige: #F6D8AE;
$light-orange: #FBA470;