/* Scss Document */

@import "main";

/* From Colours SCSS
Main Colours for Backgrounds
$color-primary: #FFFFFF;
$color-secondary: #EFF4F2;
$color-footer: #1E1B18;

Font Colours
$color-text-primary: #1E1B18;
$color-text-secondary: #FFFAFF;
$color-text-footer: #FFFAFF;
$color-text-footer-hover: #3E92CC; To be used for nav-links-active
$color-text-heading: #D8315B; To be used for nav-links as well
$color-text-link: #D8315B;
$color-text-link-hover: #B42247;

Colour Schemes
$mustard-yellow: #F4D35E;
$light-pink: #DA4167;
$dark-blue: #083D77;
$light-black: #2E4057;
$beige: #F6D8AE;
$light-orange: #FBA470;
*/


/* Banner */
#banner {
	width: 100%;
	background-color: $light-black;
	color: $color-text-secondary;
	padding: $space-lg;
	margin-bottom: $space-lg;
}

#banner h1 {
	margin-left: $space-md;
}

#banner h4 {
	margin: 0 20%;
	text-align: center;
}


/* Main Content */
.main-content {
	margin-bottom: $space-ml;
}

.main-content h1, .main-content h3 {
	color: $color-text-heading;
	margin: 0 8%;
}

.main-content h3 {
	padding-bottom: $space-xs;
}

.main-content p {
	padding-top: $space-xs;
	padding-bottom: $space-md;
	margin: 0 16%;
}

/* Section Background Primary */
.background-primary {
	padding: $space-md 0;
	background-color: $color-primary;
}

/* Section Background Secondary */
.background-secondary {
	padding: $space-md 0;
	background-color: $color-secondary;
	border-radius: 8px;
}


/* Venue Details + Venue Image */
.venue-details {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    background-color: rgba(255,255,255,1);
    width: 35%;
    border-radius: 20px;
    margin: 0 auto;
    padding: 0.5em;
    position: relative;
    margin-top: -3em;
    margin-bottom: -1.5em;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
	        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
}

.venue-details h3 {
	text-align: center;
	color: $color-text-heading;
}

.venue-image {
	background-image: url(../imgs/venue.jpg);
    background-position: center;
    height: 600px;
    background-size: cover;
}

.background-fixed {
	background-attachment: fixed;
}

.background-scroll {
	background-attachment: scroll;
}

/* Bullet Points */
.bullet-point {
	list-style-type: disc;
	padding-bottom: $space-md;
	margin: 0 20%;
}
.bullet-point li {
	padding: $space-xs 0;
}

/* Media Query - Max-width: 480px */
@media screen and (max-width: 480px) {
	
	/* Banner */
	#banner h1{
		margin-left: 0;
		text-align: center;
	}
	
	#banner h4 {
		margin: 0;
	}
	
	
	/* Main Content */
	.main-content h1 {
		color: $color-text-heading;
		margin: 0 4%;
	}

	.main-content p {
		margin: 0 8%;
	}
	
	
	/* Venue Details + Venue Image */
	.venue-details {
		width: 55.5%;
	}
	.venue-image {
		height: 550px;
	}
}