/* Scss Document */

@import "main";

/* From Colours SCSS
Main Colours for Backgrounds
$color-primary: #FFFFFF;
$color-secondary: #EFF4F2;
$color-footer: #1E1B18;

Font Colours
$color-text-primary: #1E1B18;
$color-text-secondary: #FFFAFF;
$color-text-footer: #FFFAFF;
$color-text-footer-hover: #3E92CC; To be used for nav-links-active
$color-text-heading: #D8315B; To be used for nav-links as well
$color-text-link: #D8315B;
$color-text-link-hover: #B42247;

Colour Schemes
$mustard-yellow: #F4D35E;
$light-pink: #DA4167;
$dark-blue: #083D77;
$light-black: #2E4057;
$beige: #F6D8AE;
$light-orange: #FBA470;
*/


/* Banner */
#banner {
	width: 100%;
	background-color: $color-secondary;
	padding: $space-lg;
	text-align: center;
	margin-bottom: $space-lg;
}

/* Team Profile + Team Profile Link */
.team-profile {
	position: relative;
	top: 0;
	left: 0;
	max-width: 300px;
	max-height: 400px;
	overflow: hidden;
	margin: 0 auto $space-lg;
}

.team-profile img {
	opacity: 1;
	-webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	        transform: translateY(0);
	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;
}

.team-profile .team-profile-link {
	position: absolute;
	width: 100%;
	bottom: 15%;
	left: 0;
	-webkit-transform: translateX(230px);
	    -ms-transform: translateX(230px);
	        transform: translateX(230px);
	opacity: 0;
	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;
}

.team-profile > h4 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: $color-secondary;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;
	padding: $space-xs;
}


/* Team Profile Hover Effect */
.team-profile:hover img {
	opacity: 0.7;
	-webkit-transform: translateY(-20px);
	    -ms-transform: translateY(-20px);
	        transform: translateY(-20px);
}

.team-profile:hover .team-profile-link {
	opacity: 1;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
}

.team-profile:hover > h4 {
	-webkit-transform: rotateX(0deg);
	        transform: rotateX(0deg);
}

/* Team Profile Link Button */
.team-profile-link a {
	display: inline-block;
	padding: $space-xs $space-md;
	background-color: $dark-blue;
	color: $color-text-secondary;
	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.26);
	        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.26);
	-webkit-transition: background-color .1s ease-in;
	-o-transition: background-color .1s ease-in;
	transition: background-color .1s ease-in;
}

.team-profile-link a:hover {
	background-color: $light-pink;
	color: $color-text-secondary;
}


/* Main Content */
.main-content {
	margin-bottom: $space-ml;
}

.main-content h1, .main-content h3 {
	color: $color-text-heading;
	margin: 0 8%;
}

.main-content h3 {
	padding-bottom: $space-xs;
}

.main-content p {
	padding-top: $space-xs;
	padding-bottom: $space-md;
	margin: 0 16%;
}

/* Section Background Primary */
.background-primary {
	padding: $space-md 0;
	background-color: $color-primary;
}

/* Section Background Secondary */
.background-secondary {
	padding: $space-md 0;
	background-color: $color-secondary;
	border-radius: 8px;
}

/* Bullet Points */
.bullet-point {
	list-style-type: disc;
	padding-bottom: $space-md;
	margin: 0 20%;
}
.bullet-point li {
	padding: $space-xs 0;
}

/* Team Profile if the device is touch screen */
.touch-screen:hover img {
	opacity: 1;
	-webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	        transform: translateY(0);
}

.touch-screen .team-profile-link {
	opacity: 1;
	-webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	        transform: translateX(0);
	bottom: 15%;
}

.touch-screen > h4 {
	-webkit-transform: rotateX(0deg);
	        transform: rotateX(0deg);
}


/* Media Query - Max-Width: 768 px */
@media screen and (max-width: 768px) {
	
	/* Team Profile - Touch screen devices */
	.touch-screen .team-profile-link {
		bottom: 14%;
	}
}


/* Media Query - Max-width: 480px */
@media screen and (max-width: 480px) {
	
	/* Main Content */
	.main-content h1 {
		color: $color-text-heading;
		margin: 0 4%;
	}

	.main-content p {
		margin: 0 8%;
	}
}


/* Media Query - Min-Width: 1200px -- For Team Profile Link Button : bottom spacing */
@media screen and (min-width: 1200px) {
	
	.team-profile .team-profile-link {
		bottom: 21%;
	}
}