body{font-family:"canada-type-gibson";font-weight:200;font-size:1.2em}h1,h2,h3,h4{font-family:"cora";font-weight:400;line-height:1.4em}p{line-height:1.25em}.text-heading-lg{font-size:3.5831808em;line-height:1.4em}h1{font-size:2.985984em}h2{font-size:2.0736em}h3{font-size:1.728em}h4{font-size:1.44em}@media screen and (min-width: 1400px){body{font-size:1.728em}}@media screen and (min-width: 1200px) and (max-width: 1399px){body{font-size:1.44em}}@media screen and (max-width: 1023px){body{font-size:1em}}@media screen and (max-width: 768px){body{font-size:.8888888889em}}
