/* Scss Document */

/* Primary and Secondary Font */
$font-primary: "canada-type-gibson"; /* Light - 200 . Regular - 400 */
$font-secondary: "cora"; /* regular - 400 . medium - 500 */


/* Font Base Size, Scale Ratio & Line-Height */
$text-base-size: 1em; /* 16px */
$text-scale-ratio: 1.2;
$text-scale-ratio-small: 1.125;
$body-line-height: 1.25em;
$heading-line-height: 1.4em;


/* Normal Typography Size */
$text-xs: $text-base-size / ($text-scale-ratio * $text-scale-ratio); /* To be used if needed */
$text-sd: $text-base-size / $text-scale-ratio-small; 	/* For Media Query Small Device + Extra Small */
$text-sm: $text-base-size; /* For Media Query Small to Medium */
$text-md: $text-base-size * $text-scale-ratio; /* Default Medium Device */
$text-ml: $text-md * $text-scale-ratio; /* For Media Query Medium to Large */
$text-lg: $text-ml * $text-scale-ratio; /* For Media Query Large */


/* Heading Typography Sizes */
$text-heading-xs: $text-ml; /* H4 */
$text-heading-sd: $text-lg; /* H3 */
$text-heading-sm: $text-heading-sd * $text-scale-ratio; /* H2 */
$text-heading-md: $text-heading-sm * $text-scale-ratio; /* to be used if needed */
$text-heading-ml: $text-heading-md * $text-scale-ratio; /* H1 */
$text-heading-lg: $text-heading-ml * $text-scale-ratio; /* Class text-heading-lg */


/* HTML Code */
body {
	font-family: $font-primary;
	font-weight: 200;
	font-size: $text-md;
}

h1, h2, h3, h4 {
	font-family: $font-secondary;
	font-weight: 400;
	line-height: $heading-line-height;
}

p {
	line-height: $body-line-height;
}


/* To be used for Headings needed larger than h1 */
.text-heading-lg {
	font-size: $text-heading-lg;
	line-height: $heading-line-height;
}

h1 {
	font-size: $text-heading-ml;
}

h2 {
	font-size: $text-heading-sm;
}

h3 {
	font-size: $text-heading-sd;
}

h4 {
	font-size: $text-heading-xs;
}


/* Media Query lg - Min-Width: 1400px */
@media screen and (min-width: 1400px) {
	body {
		font-size: $text-lg;
	}
}
	

/* Media Query ml - Min-Width: 1200px */
@media screen and (min-width: 1200px) and (max-width: 1399px) {
	body {
		font-size: $text-ml;
	}
}


/* Media Query sm - Max-width: 1023px */
@media screen and (max-width: 1023px) {
	body {
		font-size: $text-sm;
	}
}


/* Media Query sd - Max-Width: 768px */
@media screen and (max-width: 768px) {
	body {
		font-size: $text-sd;
	}
}