<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image License Info - Conference</title>
		<link rel="stylesheet" href="css/image-license-info.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="container">
				<div class="row-full-width text-center">
					<div class="image-license">
						<h1 class="text-heading-lg">Image Licensing</h1>
						<h3>Images are from: <a href="https://www.pexels.com">www.pexels.com</a></h3>
						<h3><a href="https://www.pexels.com/photo-license/">View the Pexels License</a></h3>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a> 
				<a href="speakers.html" class="footer-links">Speakers</a> 
				<a href="schedule.html" class="footer-links">Schedule</a> 
				<a href="sponsors.html" class="footer-links">Sponsors</a> 
				<a href="team.html" class="footer-links">Team</a> 
				<a href="" class="footer-new-line"></a> 
				<a href="image-license-info.html" class="footer-links">Image License Info</a> 
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
