<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home - Conference</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<div id="banner-image">
					<div id="banner-content" class="max-width">
						<h1>Conference Title</h1>
						<h3>Motto - 70 Characters Max Lorem ipsum dolor sit amet, consetetuer adip</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row-full-width">
					<div class="main-content">
						<div class="max-width">
							<h1 class="text-heading-lg">Speakers</h1>
							<h3>Description on Conference. Max Characters 200: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commo Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commo Lorem ipsu.</h3>
						</div>
					</div>
				</div>
				<div class="max-width">
					<div class="row justify-center">
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers light-pink">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers beige">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers light-orange">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers mustard-yellow">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers light-orange">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers light-pink">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers beige">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
						<div class="col-md-4 col-sd-6 col-xs-12">
							<a href="name-surname.html" class="speakers mustard-yellow">
								<h2>Name<br>
									Surname</h2>
								<h4>City, Country</h4>
							</a>
						</div>
					</div>
					<div class="row justify-center text-center">
						<div class="col-md-9">
							<div class="more-info">
								<h4>For more information</h4>
								<p><a href="information.html">Go to Information page</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
