<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Name Surname - Conference</title>
		<link rel="stylesheet" href="css/name-surname.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<div class="max-width banner-content">
					<div class="banner-content-details">
						<h1>Name<br>
							Surname</h1>
						<h4>City, Malta</h4>
					</div>
					<img src="imgs/team-one.jpg" width="100%" title="Team Member" alt="Team Member">
				</div>
			</div>
			<div class="container max-width">
				<div class="main-content">
					<section class="background-primary">
						<h1>Name Surname</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,.</p>
					</section>
					<section class="background-secondary">
						<h1>Epsum Lorani</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
						<ul class="bullet-point">
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
							<li>List Item 4</li>
						</ul>
						<h3>Subtitle Lorum</h3>
						<ul class="bullet-point">
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
							<li>List Item 4</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,.</p>
					</section>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
