<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Schedule - Conference</title>
		<link rel="stylesheet" href="css/schedule.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links nav-links-active">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<h1 class="text-heading-lg">Schedule</h1>
			</div>
			<div class="container max-width">
				<div class="row-full-width">
					<ul class="schedule-list">
						<li class="light-pink">
							<h4>
								<time datetime="8:30">8:30</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="beige">
							<h4>
								<time datetime="9:00">9:00</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="light-orange">
							<h4>
								<time datetime="10:30">10:30</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="mustard-yellow">
							<h4>
								<time datetime="12:00">12:00</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="light-orange">
							<h4>
								<time datetime="13:30">13:30</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="light-pink">
							<h4>
								<time datetime="14:00">14:00</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="beige">
							<h4>
								<time datetime="15:00">15:00</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
						<li class="mustard-yellow">
							<h4>
								<time datetime="15:30">15:30</time>
							</h4>
							<h4>Name Surname</h4>
							<a href="name-surname.html">Link to Speaker here or small info about speach. Lorem ipsum dolor sit amet, consectetuer adipiscin.</a></li>
					</ul>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
