<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Source Code - Conference</title>
		<link rel="stylesheet" href="css/source-code.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<h1 class="text-heading-lg">Source Code</h1>
				<h4>Including comments</h4>
			</div>
			<div class="container max-width">
				<section class="row justify-center download-instructions">
					<div class="col-md-9 col-xs-12 text-center">
						<h3>Download Instructions</h3>
						<p>After downloading all the below content and extracting the files.<br>
							Sort the files as per the below order:</p>
					</div>
					<div class="col-md-6 col-xs-9">
						<ul class="ul-root-folder">
							<li>Conference Layout</li>
							<ul class="ul-root-folder-content">
								<li>Html files here</li>
								<ul class="ul-root-subfolder">
									<li>css</li>
									<ul class="ul-root-subfolder-content">
										<li>Scss and css files in here</li>
									</ul>
									<li>js</li>
									<ul class="ul-root-subfolder-content">
										<li>JavaScript files in here</li>
									</ul>
									<li>imgs</li>
									<ul class="ul-root-subfolder-content">
										<li>Images files in here</li>
									</ul>
									<li>source-code-download</li>
									<ul class="ul-root-subfolder-content">
										<li>All the downloaded files (html-files.zip, css.zip, js.zip &amp; imgs.zip)</li>
									</ul>
								</ul>
							</ul>
						</ul>
					</div>
				</section>
				<section class="row justify-center download-files background-secondary">
					<div class="col-md-9 col-xs-12 text-center">
						<h3>Files</h3>
					</div>
					<div class="col-md-6 col-xs-9">
						<p>html files: <a href="source-code-download/html-files.zip" download>Download</a></p>
						<p>css folder: <a href="source-code-download/css.zip" download>Download</a></p>
						<p>js folder: <a href="source-code-download/js.zip" download>Download</a></p>
						<p>imgs folder: <a href="source-code-download/imgs.zip" download>Download</a></p>
					</div>
				</section>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
