<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sponsors - Conference</title>
		<link rel="stylesheet" href="css/sponsors.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links nav-links-active">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<h1 class="text-heading-lg">Sponsors</h1>
			</div>
			<div class="container max-width main-content">
				<div class="row justify-center text-center">
					<div class="col-md-8">
						<p>Thanks to these great companies for Sponsoring our Conference</p>
					</div>
					<div class="col-md-12 sponsors-title">
						<h3>Main Sponsors</h3>
					</div>
					<div class="col-lg-4 col-ml-4 col-md-5 col-sd-10">
						<div class="main-sponsors-logo">
							<img src="imgs/main-sponsor-logo-1.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-4 col-ml-4 col-md-5 col-sd-10">
						<div class="main-sponsors-logo">
							<img src="imgs/main-sponsor-logo-2.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-md-12 sponsors-title">
						<h3>Travel Sponsors</h3>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/travel-sponsor-logo-1.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/travel-sponsor-logo-2.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/travel-sponsor-logo-3.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-md-12 sd-none">
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/travel-sponsor-logo-4.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/travel-sponsor-logo-5.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-md-12 sponsors-title">
						<h3>Advertisement Sponsors</h3>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-1.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-2.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-3.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-md-12 sd-none">
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-4.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-5.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/advertisement-sponsor-logo-6.jpg" width="100%" alt="Sponsor Logo" title="Sponsor Logo">
						</div>
					</div>
					<div class="col-md-12 sponsors-title">
						<h3>Partners</h3>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/partner-logo-1.jpg" width="100%" alt="Partner Logo" title="Partner Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/partner-logo-2.jpg" width="100%" alt="Partner Logo" title="Partner Logo">
						</div>
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/partner-logo-3.jpg" width="100%" alt="Partner Logo" title="Partner Logo">
						</div>
					</div>
					<div class="col-md-12 sd-none">
					</div>
					<div class="col-lg-3 col-ml-3 col-md-3 col-sd-5 col-xs-6">
						<div class="sponsors-logo">
							<img src="imgs/partner-logo-4.jpg" width="100%" alt="Partner Logo" title="Partner Logo">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/navbar.js"></script>
	</body>
</html>
