<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Team - Conference</title>
		<link rel="stylesheet" href="css/team.css">
		<link rel="stylesheet" href="https://use.typekit.net/qxt6opg.css">
	</head>
	<body>
		<header id="header">
			<nav id="navbar">
				<div id="navbar-container">
					<div id="logo">
						<a href="index.html">LOGO</a>
					</div>
					<div id="navbar-toggler" onclick="menuToggle()">
						<span class="navbar-toggler-btn"></span>
					</div>
					<div id="nav-items">
						<ul id="nav-items-ul" class="nav-items-ul">
							<li> <a href="information.html" class="nav-links">Information</a></li>
							<li> <a href="speakers.html" class="nav-links">Speakers</a></li>
							<li> <a href="schedule.html" class="nav-links">Schedule</a></li>
							<li> <a href="sponsors.html" class="nav-links">Sponsors</a></li>
							<li> <a href="team.html" class="nav-links nav-links-active">Team</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div id="banner">
				<h1 class="text-heading-lg">Team</h1>
				<h3>Meet the Team behind this Conference!</h3>
			</div>
			<div class="container max-width">
				<div class="row justify-center text-center">
					<div class="col-md-4 col-sd-6 col-xs-12">
						<div class="team-profile">
							<img src="imgs/team-one.jpg" width="100%" alt="Team Member" title="Team Member">
							<div class="team-profile-link">
								<h4><a href="name-surname.html">Profile Page</a></h4>
							</div>
							<h4>Name Surname</h4>
						</div>
					</div>
					<div class="col-md-4 col-sd-6 col-xs-12">
						<div class="team-profile">
							<img src="imgs/team-one.jpg" width="100%" alt="Team Member" title="Team Member">
							<div class="team-profile-link">
								<h4><a href="name-surname.html">Profile Page</a></h4>
							</div>
							<h4>Name Surname</h4>
						</div>
					</div>
					<div class="col-md-4 col-sd-6 col-xs-12">
						<div class="team-profile">
							<img src="imgs/team-one.jpg" width="100%" alt="Team Member" title="Team Member">
							<div class="team-profile-link">
								<h4><a href="name-surname.html">Profile Page</a></h4>
							</div>
							<h4>Name Surname</h4>
						</div>
					</div>
				</div>
				<div class="main-content">
					<section class="background-primary">
						<h1>Lorum</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,.</p>
					</section>
					<section class="background-secondary">
						<h1>Epsum Lorani</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
						<ul class="bullet-point">
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
							<li>List Item 4</li>
						</ul>
						<h3>Subtitle Lorum</h3>
						<ul class="bullet-point">
							<li>List Item 1</li>
							<li>List Item 2</li>
							<li>List Item 3</li>
							<li>List Item 4</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,.</p>
					</section>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="footer-items">
				<a href="information.html" class="footer-links">Information</a>
				<a href="speakers.html" class="footer-links">Speakers</a>
				<a href="schedule.html" class="footer-links">Schedule</a>
				<a href="sponsors.html" class="footer-links">Sponsors</a>
				<a href="team.html" class="footer-links">Team</a>
				<a href="" class="footer-new-line"></a>
				<a href="image-license-info.html" class="footer-links">Image License Info</a>
				<a href="source-code.html" class="footer-links">Source Code</a>
			</div>
		</footer>
		<script src="js/detect-touchscreen-team.js"></script>
		<script src="js/navbar.js"></script>
	</body>
</html>
